<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #box1 {
            font-size: 25px;
            background-color: plum;
            height: 300px;
        }
        #box2 {
            font-size: 25px;
            background-color: yellow;
            height: 300px;
        }
        #box3 {
            font-size: 25px;
            background-color: green;
            height: 300px;
        }
        #box4 {
            font-size: 25px;
            background-color: lightblue;
            height: 300px;
        }
        #box5 {
            font-size: 25px;
            background-color: plum;
            height: 300px;
        }
        #box6 {
            font-size: 25px;
            background-color: lightgoldenrodyellow;
            height: 300px;
        }
        .container {
            margin-bottom: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<!--container1-->
<div class="container"><!--container-fluid dmmama mulu row ekama gnnwa-->
    <!--Row1-->
    <div class="row g-1">
        <!--col1-->
        <div class="col-xl-8 col-lg-8 col-sm-12 col-12">
            <div id="box1" class="box">Title1</div>
        </div>
        <!--col2-->
        <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
            <div id="box2" class="box">Title1</div>
        </div>
    </div>
</div>
<!--container2-->
<div class="container">
    <!--Row1-->
    <div class="row g-1">
        <!--col1-->
        <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
            <div id="box3" class="box">Title1</div>
        </div>
        <!--col2-->
        <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
            <div id="box4" class="box">Title1</div>
        </div>
        <!--col3-->
        <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
            <div id="box5" class="box">Title1</div>
        </div>
    </div>
</div>
<!--container3-->
<div class="container">
    <!--Row1-->
    <div class="row g-1">
        <!--col1-->
        <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
            <div id="box6" class="box">Title1</div>
        </div>
    </div>
</div>
<!--container final-->
<div class="container">
    <!--Row1-->
    <div class="row g-1">
        <!--col1-->
        <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
            <div id="img1" class="box">Title1</div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
